<aura:component
  controller="GlobalNewFlowRouteCtrl"
  access="global"
  implements="lightning:actionOverride,force:hasSObjectName,flexipage:availableForAllPageTypes"
>
  <aura:attribute name="sObjectName" type="String" />
  <aura:attribute name="flowApiName" type="String" />
  <aura:attribute name="hasError" type="Boolean" default="false" />
  <aura:attribute name="errorTitle" type="String" default="" />
  <aura:attribute name="errorMessage" type="String" default="" />
  <aura:attribute
    name="newRecordIdOutputName"
    type="String"
    default="NewRecordId"
  />

  <aura:handler name="init" value="{!this}" action="{!c.doInit}" />

  <div class="flow-page">
    <div class="flow-shell slds-card">
      <aura:if isTrue="{!v.hasError}">
        <div class="no-route-found slds-illustration slds-illustration_small">
          <div class="slds-illustration__figure">
            <lightning:icon iconName="utility:error" size="large" />
          </div>
          <div class="slds-illustration__body">
            <h3 class="slds-text-heading_medium">{!v.errorTitle}</h3>
            <p class="slds-text-body_regular">{!v.errorMessage}</p>
          </div>
        </div>
      </aura:if>
      <aura:if isTrue="{!not(v.hasError)}">
        <lightning:flow
          aura:id="newActionFlow"
          onstatuschange="{!c.handleStatusChange}"
        />
      </aura:if>
    </div>
  </div>
</aura:component>
